[Workspace Header]
Version = 900
Pathname Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/FPGA Interfac"
Pathname Line0002 = "e C API/Examples/Platforms/Windows/CVI/9.0/Example.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Example.prj"
Drag Bar Left = 246
Window Top = 36
Window Left = 383
Window Bottom = 538
Window Right = 1173
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 227
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/FPGA Interfac"
Path Line0002 = "e C API/Examples/Platforms/Windows/CVI/9.0/Example.c"
File Type = "CSource"
Disk Date = 3370590010
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,0,3,3,0,0,0,0,0,124,0,0,0,0,0,67,0,0,0,0,349,687,1,0,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/FPGA Interfac"
Path Line0002 = "e C API/Examples/Platforms/Windows/CVI/9.0/Example.h"
File Type = "Include"
Disk Date = 3370590010
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,687,1,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/FPGA Interfac"
Path Line0002 = "e C API/Examples/Platforms/Windows/CVI/9.0/Example.uir"
File Type = "User Interface Resource"
Disk Date = 3370590010
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 687

[File 0004]
Path Line0001 = "/c/Documents and Settings/All Users/Documents/National Instruments/FPGA Interfac"
Path Line0002 = "e C API/Examples/Platforms/Windows/CVI/9.0/NiFpga_ExampleRSeries.h"
File Type = "Include"
Disk Date = 3371559119
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,3,3,3,0,23,23,0,0,0,0,0,0,0,0,0,0,0,3,19,349,687,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

